# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
loader_version = 0.15.10

# Mod Properties
mod_version = 2.0.4-1.20.5
maven_group = eu.midnightdust.motschen
archives_base_name = verticalslabs

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.97.8+1.20.6
