# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20-pre1
    yarn_mappings=1.20-pre1+build.9
    loader_version=0.14.19

# Mod Properties
	mod_version = 2.0.0
	maven_group = eu.midnightdust.motschen
	archives_base_name = verticalslabs

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.81.0+1.20
